<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/icon.ico" type="image/x-icon">
    <link rel="manifest" href="/pwa/manifest.json">
    <script src="/service-worker.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/shortcuts.js"></script>
    <title>Chat</title>
  </head>
  
  <body>
    <div id="main">        
        <!-- current room -->
        <div id="currentRoomInfo">
            <b id="inputCurrentRoom"></b>
            <img id="menuImg" src="/menu.png" onclick="displayMenu()" />
        </div>

        <!-- chat -->
        <div id="chat">
            <ul id="messages"></ul>
        </div>

        <!-- menu -->
        <div id="menu">
            <p id="menuOptionsTitle">Options</p>
            <div id="menuOptions">
                <!-- chat -->
                <p id="chatTitle" class="menuCategoryTitle" onclick="undisplayMenu()"><b>Chat</b></p>
                
                <!-- info -->
                <!-- <p id="infoTitle" class="menuCategoryTitle" onclick="displayMenuCategory('info')"><b>Info</b></p> -->
                <div id="menuInfo" class="menuCategory">
                    <!-- <div id="menuCurrentName" class="menuCategory"></div> -->
                    <div id="menuCurrentRoom" class="menuCategory"></div>
                </div>
    
                <!-- users -->
                <p id="allUsersTitle" class="menuCategoryTitle" onclick="displayMenuCategory('users')">Users</p>
                <div id="usersList" class="menuCategory"></div>
            
                <!-- rooms -->
                <p id="allRoomsTitle" class="menuCategoryTitle" onclick="displayMenuCategory('rooms')">Rooms</p>
                <div id="allRoomsList" class="menuCategory"></div>
    
                <!-- create room -->
                <!-- <p id="createRoomTitle" class="menuCategoryTitle" onclick="displayMenuCategory('createRoom')">Create Room</p> -->
                <div id="createRoom" class="menuCategory">
                    <div id="errorMessageCreateRoom" class="errorMessage"></div>
                    <input id="inputCreateRoom" maxlength="40" placeholder="room name..." />
                    <button id="buttonCreateRoom" class="buttonCreate">create room</button>
                </div>

                <!-- add username -->
                <p id="addUsernameTitle" class="menuCategoryTitle" onclick="displayMenuCategory('changeUsername')">Username</p>
                <div id="addUsername" class="menuCategory">
                    <div id="menuCurrentName" class="menuCategory"></div>
                    <div id="errorChangeUsername" class="errorMessage"></div>
                    <input id="inputChangeUsername" maxlength="40" placeholder="new username..."    />
                    <button id="buttonChangeUsername" class="buttonCreate">change username</button>
                </div>

                <!-- about -->
                <p id="aboutTitle" class="menuCategoryTitle" onclick="displayMenuCategory('about')"><b>About</b></p>
                <div id="about" class="menuCategory">
                    <!-- why -->
                    <p id="aboutText">This is a student project, made to learn about Socket.IO</p>
                    
                    <!-- privacy policy -->
                    <p id="privacyPolicyTitle" class="menuCategoryTitle"><b>Privacy Policy</b></p>
                    <div id="privacyPolicy" class="menuCategory">
                        <p class="privacyPolicyItem">Collects Account Data: <span class="no">No</span></p>
                        <p class="privacyPolicyItem">Collects Personal Data: <span class="no">No</span></p>
                        <p class="privacyPolicyItem">Collects Device Data: <span class="no">No</span></p>
                        <p class="privacyPolicyItem">Collects Metrics Data: <span class="no">No</span></p>
                        <p class="privacyPolicyItem">Collects Diagnostics Data: <span class="no">No</span></p>
                        <p class="privacyPolicyItem">Collects Location Data: <span class="no">No</span></p>
                        <p class="privacyPolicyItem">Collects Financial Data: <span class="no">No</span></p>
                        <p class="privacyPolicyItem">Collects Messages Data: <span class="no">No</span></p>
                        <p class="privacyPolicyItem">Collects Media Data: <span class="no">No</span></p>
                        <p class="privacyPolicyItem">Uses Cookies: <span class="no">No</span></p>
                        <p class="privacyPolicyItem">Uses Local Storage: <span class="no">No</span></p>
                        <p class="privacyPolicyItem">Links to Other Websites: <span class="no">No</span></p>
                        <p class="privacyPolicyItem">Policy Might Change in the Future: <span class="yes">Yes</span></p>
                    </div>

                    <p id="contactTitle" class="menuCategoryTitle"><b>Contact</b></p>
                    <div id="contact">
                        <p id="contactText">sinco.developer@gmail.com</p>
                    </div>
                </div>
                
                <!-- back to menu button -->
                <p id="buttonBackToMenu" onclick="displayMenu()">⬅</p>
            </div>

            <!-- exit menu button -->
            <p id="buttonExitMenu" onclick="undisplayMenu()">⬅</p>

            <!-- namespaces -->
            <!-- <b>All Namespaces</b>
            <div id="namespacesList">
            </div> -->
    
            <!-- clients -->
            <!-- <b id="allClientsTitle">All Clients</b>
            <div id="clientsList">
            </div> -->

            <!-- leave room -->
            <!-- <b>Leave Room</b>
            <input id="inputLeaveRoom"/>
            <button id="buttonLeaveRoomTest">Leave</button> -->
        
            <!-- your rooms -->
            <!-- <b>Your Rooms</b>
            <div id="yourRoomsList">
            </div> -->
        </div>

        <!-- chatbox -->
        <div id="chatBox">
            <form id="formChatbox" action="">
                <input id="inputChatMessage" autocomplete="off" maxlength="200" placeholder="Message..." />
                <button id="buttonSend">Send</button>
            </form>
        </div>
    </div>
  </body>
</html>

<script>
    //variables
    var socket = io() //var socket = io('/admin')
    var formChatbox = document.getElementById('formChatbox')
    var input = document.getElementById('input')
    var buttonTest = document.getElementById('buttonTest')
    var url = document.location.pathname //window.location.href

    //keybinds
    shortcut.add("ESC", function() 
    {
        let menu = document.getElementById("menu")

        if(menu.style.display == "block" || menu.style.display == "")
        {
            undisplayMenu()
        }
    })     

    //event listeners
    formChatbox.addEventListener('submit', function(e) {
        //variables
        let msgObj = null

        //prevent default form submit
        e.preventDefault()
        
        //null check
        if(inputChatMessage.value) 
        {
            //create message json obj
            msgObj = JSON.parse("{" + "\"content\"" + ":" + "\"" + inputChatMessage.value + "\"" + "," + "\"room\"" + ":" + "\"" + inputCurrentRoom.innerText + "\"" + "," + "\"userId\"" + ":" + "\"" + socket.id + "\"" + "," + "\"userName\"" + ":" + "\"" + "anon" + "\"" + "}")
            
            //send socket message
            socket.emit('chat message', msgObj)
            
            //reset chatbox
            inputChatMessage.value = ''
        }
    })


    buttonCreateRoom.addEventListener('click', function(e) {
        //variables
        let createRoomInfo = []
        let newRoom = inputCreateRoom.value

        //debugging
        // console.log(newRoom)

        //push new room name and old room name to array
        createRoomInfo.push(inputCreateRoom.value)
        createRoomInfo.push(inputCurrentRoom.innerText)
        
        //forbidden characters check
        characterCheck = forbiddenCharacterCheck(inputCreateRoom.value)

        if(characterCheck == true)
        {
            // alert("room name cannot be empty/contain space or following characters !@<<|,%")
            let errorMessageCreateRoom = document.getElementById("errorMessageCreateRoom")
            errorMessageCreateRoom.style.display = "block"
            errorMessageCreateRoom.innerText = "room name cannot be empty/contain space or following characters !@<<|,%"
            return
        }
        
        //check if room already exists
        let roomElements = document.getElementsByClassName("room")

        for(rm in roomElements)
        {
            let roomThatExists = roomElements[rm].innerText
            
            if(newRoom == roomThatExists)
            {
                alert("room " + newRoom + " already exists")
                inputCreateRoom.value = ""
                return
            }
        }

        //clear messages
        messages.innerHTML = ""

        //create room
        socket.emit('create room', createRoomInfo)
        
        //clear create room input box
        inputCreateRoom.value = ""

        //clear error message
        errorMessageCreateRoom.style.display = "none"

        //undisplay menu
        undisplayMenu()
    })


    // buttonLeaveRoomTest.addEventListener('click', function(e) {
    //     //clear messages
    //     messages.innerHTML = ""

    //     socket.emit('leave room', inputLeaveRoom.value)

    //     inputLeaveRoom.value = ""
    // })


    // buttonJoinRoomTest.addEventListener('click', function(e) {
    //     socket.emit('join room', 'shopping')
    // })


    //functions
    function joinRoom(roomName)
    {
        //debugging
        // console.log(roomName)
        // console.log(socket.id)

        //variables
        let newRoom = roomName
        let oldRoom = inputCurrentRoom.innerText
        let createRoomInfo = []

        //add room to array
        createRoomInfo.push(newRoom)
        createRoomInfo.push(oldRoom)

        //check if client room
        // if(newRoom == socket.id)
        // {
        //     console.log("you cannot join your own room")
        //     return
        // }
        
        //check if already in room
        if(newRoom == oldRoom)
        {
            // console.log("you are already in room " + "'" + newRoom + "'")
            alert("you are already in room " + newRoom)
            return
        }

        //clear messages
        messages.innerHTML = ""
        
        //send socket message
        socket.emit('join room', createRoomInfo)

        //undisplay menu
        undisplayMenu()
    }


    function changeUsername(socketId)
    {
        //variables
        let username = null
        let user = null
        let errorChangeUsername = document.getElementById("errorChangeUsername")
        
        //forbidden character check
        let = characterCheck = forbiddenCharacterCheck(inputChangeUsername.value)

        if(characterCheck == true)
        {
            // alert("username cannot be empty/contain space or following characters !@<<|,%")
            errorChangeUsername.style.display = "block"
            errorChangeUsername.innerText = "invalid username"

            return
        }

        //null check
        // if(inputChangeUsername.value == "")
        // {
        //     alert("username cannot be empty or contain !@<<|,%")
        //     return
        // }

        //set username
        username = inputChangeUsername.value

        //set user
        user = JSON.parse("{" + "\"socketId\"" + ":" + "\"" + socketId + "\"" + "," + "\"username\"" + ":" + "\"" + username + "\"" + "}")
        

        //send socket message
        socket.emit('add user', user)

        //clear add username input
        inputChangeUsername.value = ""
        
        //clear error message
        errorChangeUsername.style.display = "none"

        //undisplay menu
        undisplayMenu()
    }

    
    function leaveRoom(roomName)
    {
        //clear messages
        messages.innerHTML = ""

        //send socket message
        socket.emit('leave room', roomName)
    }

    
    function forbiddenCharacterCheck(string)
    {
        if(string == "") { return true }
        else if(string.includes(" ")) { return true }
        else if(string.includes("!")) { return true }
        else if(string.includes("@")) { return true }
        else if(string.includes("<")) { return true }
        else if(string.includes(">")) { return true }
        else if(string.includes("|")) { return true }
        else if(string.includes(",")) { return true }
        else if(string.includes("%")) { return true }
        else if(string.includes("anon")) { return true }
    }

    
    function currentTimeStamp()
    {
        //variables
        let currentDate = new Date()
        let currentHours = currentDate.getHours()
        let currentMinutes = currentDate.getMinutes()
        let currentSeconds = currentDate.getSeconds()
        let time = null
        
        //check timestamps
        if (currentHours < 10) { currentHours = "0" + currentHours.toString() }
        if (currentMinutes < 10) { currentMinutes = "0" + currentMinutes.toString() }
        if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds.toString() }
        
        //set time
        time = + currentHours + ":" + currentMinutes + ":" + currentSeconds

        return time
    }


    function displayMenuCategory(category)
    {
        //elements
        // let menuInfo = document.getElementById("menuInfo")
        let menuUsers = document.getElementById("usersList")
        let menuRooms = document.getElementById("allRoomsList")
        // let createRoom = document.getElementById("createRoom")
        let addUsername = document.getElementById("addUsername")
        let about = document.getElementById("about")
        let privacyPolicy = document.getElementById("privacyPolicy")
        // let infoTitle = document.getElementById("infoTitle")
        let allUsersTitle = document.getElementById("allUsersTitle")
        let allRoomsTitle = document.getElementById("allRoomsTitle")
        let createRoomTitle = document.getElementById("createRoomTitle")
        let addUsernameTitle = document.getElementById("addUsernameTitle")
        let contactTitle = document.getElementById("contactTitle")
        let aboutTitle = document.getElementById("aboutTitle")
        let chatTitle = document.getElementById("chatTitle")
        let privacyPolicyTitle = document.getElementById("privacyPolicyTitle")
        let buttonExitMenu = document.getElementById("buttonExitMenu")
        let buttonBackToMenu = document.getElementById("buttonBackToMenu")
        let menuOptions = document.getElementById("menuOptions")

        //reset elements
        // menuInfo.style.display = "none"
        menuUsers.style.display = "none"
        menuRooms.style.display = "none"
        createRoom.style.display = "none"
        addUsername.style.display = "none"
        privacyPolicy.style.display = "none"
        // infoTitle.style.display = "none"
        allUsersTitle.style.display = "none"
        allRoomsTitle.style.display = "none"
        // createRoomTitle.style.display = "none"
        addUsernameTitle.style.display = "none"
        chatTitle.style.display = "none"
        aboutTitle.style.display = "none"
        privacyPolicyTitle.style.display = "none"
        contactTitle.style.display = "none"
        buttonExitMenu.style.display = "none"
        buttonBackToMenu.style.display = "block"
        allRoomsTitle.style.borderBottom = "1px solid white"
        // createRoomTitle.style.borderBottom = "1px solid white"
        addUsernameTitle.style.borderBottom = "1px solid white"
        chatTitle.style.borderBottom = "1px solid white"
        aboutTitle.style.borderBottom = "1px solid white"
        privacyPolicyTitle.style.borderBottom = "1px solid white"
        contactTitle.style.borderBottom = "1px solid white"
        menuOptions.style.marginTop = "24vh"

        //update elements
        if(category == "info")
        {
            // menuInfo.style.display = "block"
            // infoTitle.style.display = "block"
        }
        else if(category == "users")
        {
            menuUsers.style.display = "block"
            allUsersTitle.style.display = "block"
        }
        else if(category == "rooms")
        {
            menuRooms.style.display = "block"
            allRoomsTitle.style.display = "block"
            createRoom.style.display = "block"
        }
        else if(category == "changeUsername")
        {
            addUsername.style.display = "block"
            addUsernameTitle.style.display = "block"
        }
        else if(category == "about")
        {
            aboutTitle.style.display = "block"
            about.style.display = "block"
            aboutTitle.style.borderBottom = "0px solid white"
            privacyPolicyTitle.style.display = "block"
            privacyPolicy.style.display = "block"
            privacyPolicyTitle.style.borderBottom = "0px solid white"
            contactTitle.style.display = "block"
            contactTitle.style.borderBottom = "0px solid white"
            contactTitle.style.marginTop = "30px"
            menuOptions.style.marginTop = "10vh"
        }
    }


    function displayMenu()
    {
        //elements
        let menu = document.getElementById("menu")
        // let menuInfo = document.getElementById("menuInfo")
        let menuUsers = document.getElementById("usersList")
        let menuRooms = document.getElementById("allRoomsList")
        let createRoom = document.getElementById("createRoom")
        let addUsername = document.getElementById("addUsername")
        let about = document.getElementById("about")
        let privacyPolicy = document.getElementById("privacyPolicy")
        // let infoTitle = document.getElementById("infoTitle")
        let allUsersTitle = document.getElementById("allUsersTitle")
        let allRoomsTitle = document.getElementById("allRoomsTitle")
        // let createRoomTitle = document.getElementById("createRoomTitle")
        let addUsernameTitle = document.getElementById("addUsernameTitle")
        let chatTitle = document.getElementById("chatTitle")
        let aboutTitle = document.getElementById("aboutTitle")
        let privacyPolicyTitle = document.getElementById("privacyPolicyTitle")
        let buttonExitMenu = document.getElementById("buttonExitMenu")
        let buttonBackToMenu = document.getElementById("buttonBackToMenu")
        let menuOptions = document.getElementById("menuOptions")

        //reset elements
        // menuInfo.style.display = "none"
        menuUsers.style.display = "none"
        menuRooms.style.display = "none"
        createRoom.style.display = "none"
        addUsername.style.display = "none"
        about.style.display = "none"
        privacyPolicy.style.display = "none"

        // infoTitle.style.display = "block"
        allUsersTitle.style.display = "block"
        allRoomsTitle.style.display = "block"
        // createRoomTitle.style.display = "block"
        addUsernameTitle.style.display = "block"
        chatTitle.style.display = "block"
        aboutTitle.style.display = "block"
        privacyPolicyTitle.style.display = "block"
        buttonExitMenu.style.display = "block"
        buttonBackToMenu.style.display = "none"

        menu.style.display = "block"

        allRoomsTitle.style.borderBottom = "1px solid white"
        // createRoomTitle.style.borderBottom = "1px solid white"
        addUsernameTitle.style.borderBottom = "1px solid white"
        chatTitle.style.borderBottom = "1px solid white"
        aboutTitle.style.borderBottom = "1px solid white"
        privacyPolicyTitle.style.borderBottom = "1px solid white"

        menuOptions.style.marginTop = "24vh"
    }


    function undisplayMenu()
    {
        let menu = document.getElementById("menu")

        menu.style.display = "none"
    }

    //handle socket stream
    socket.on('chat message', function(msg) {
        //debugging
        // console.log(msg)

        //variables
        let item = document.createElement('li')
        let time = currentTimeStamp()

        //set anon username
        if(msg.userName == "anon") { msg.userName = "anon" + msg.userId.substring(0, 4).toUpperCase() }

        //set chat message text
        item.innerHTML = msg.content + "</span>" + "<br />" + "<span style='display: inline-block; padding: 8px 0px 0px 0px; opacity: 0.4;'>" + time + " · " + msg.userName + "</span>"

        //add message to array
        messages.appendChild(item)

        //update scrollbar
        chat.scrollTo(0, chat.scrollHeight)
    })


    socket.on('info', function(allRooms, allClients, all_namespaces, clientInfo) {
        //debugging
        // console.log("socket id: " + socket.id)
        // console.log("socket nsp: " + socket.nsp)
        // console.log(clientInfo)
        // console.log(socket)
        // console.log(allRooms)
        // console.log(allClients)
        // console.log(all_namespaces)

        //variables
        defaultRooms = ['General', 'Gaming', 'Food']
        
        //elements
        let buttonChangeUsername = document.getElementById("buttonChangeUsername")
        let allRoomsList = document.getElementById("allRoomsList")
        let menuCurrentName = document.getElementById("menuCurrentName")
        let menuCurrentRoom = document.getElementById("menuCurrentRoom")
        let usersList = document.getElementById("usersList")
        let allUsersTitle = document.getElementById("allUsersTitle")
        let allRoomsTitle = document.getElementById("allRoomsTitle")
        
        //update elements
        buttonChangeUsername.onclick = function(){changeUsername(socket.id)}
        allRoomsList.innerHTML = ""
        menuCurrentName.innerHTML = ""
        menuCurrentRoom.innerHTML = ""
        usersList.innerHTML = ""
        allUsersTitle.innerText = "Users " + "(" + clientInfo.length + ")"
        allRoomsTitle.innerText = "Rooms " + "(" + (allRooms.length + 2) + ")"
        // clientsList.innerHTML = ""
        // namespacesList.innerHTML = ""
        // yourRoomsList.innerHTML = ""
        // allClientsTitle.innerText = "All Clients " + "(" + clientInfo.length + ")"
        
        //sort client info
        for(c in clientInfo)
        {
            //variables
            let clientId = clientInfo[c].id
            let clientNamespace = clientInfo[c].namespace
            let clientRoom = clientInfo[c].room
            let clientName = clientInfo[c].name
            let button = document.createElement('button')
            let br = document.createElement('br')
            
            //update elements
            // button.className = "buttonClient"
            // button.innerText = clientNamespace + " - " + clientId + " - " + clientRoom + " - " + clientName
            // clientsList.append(button)
            // clientsList.append(br)

            //check if correct client
            if(socket.id == clientId)
            {
                //update elements
                if(clientName == "")
                {
                    menuCurrentName.append("current name: " + "anon" + clientId.substring(0, 4).toUpperCase())
                    menuCurrentRoom.append("current room: " + clientRoom)
                    menuCurrentName.append(br)
                    menuCurrentRoom.append(br)
                }
                else if(clientName != "")
                {
                    menuCurrentName.append("current name: " + clientName)
                    menuCurrentRoom.append("current room: " + clientRoom)
                    menuCurrentName.append(br)
                    menuCurrentRoom.append(br)
                }
            }
        }

        //sort user info
        for(c in clientInfo)
        {
            //variables
            let clientId = clientInfo[c].id
            let clientNamespace = clientInfo[c].namespace
            let clientRoom = clientInfo[c].room
            let clientName = clientInfo[c].name
            
            //elements
            let p = document.createElement('p')
            // let button = document.createElement('button')
            
            //create client info paragraph
            p.className = "buttonUser"
            p.style.width = "auto"
            p.style.padding = "10px"
            p.style.margin = "0px"
            p.style.color = "black"
            p.style.textAlign = "left"
            p.style.userSelect = "none"
            p.style.borderBottom = "1px solid black"
            p.style.backgroundColor = "white"

            //null check
            if(clientName == "")
            {
                p.innerText = "anon" + clientId.substring(0, 4).toUpperCase()
            }
            else if(clientName != "")
            {
                p.innerText = clientName
            }

            //update elements
            usersList.append(p)
        }

        //sort namespaces
        // for(n in all_namespaces)
        // {
        //     let name = all_namespaces[n].namespace
        //     let button = document.createElement('button')
        //     let br = document.createElement('br')

        //     button.className = "buttonNamespace"
        //     button.innerText = name
        //     namespacesList.append(button)
        //     namespacesList.append(br)
        // }

        //check if selected room exists
        for(n in clientInfo)
        {
            //variables
            let name = clientInfo[n].id
            let room = clientInfo[n].room
            
            //check correct client
            if(name == socket.id)
            {
                //updat elements
                inputCurrentRoom.innerText = room
                
                //null check
                if(room == "")
                {
                    chat.style.display = "none"
                    chatBox.style.display = "none"
                    inputCurrentRoom.innerText = "no room selected"
                }
                else if(room != "")
                {
                    chat.style.display = "block"
                    chatBox.style.display = "block"
                }

                // for(r in rooms)
                // {
                //     var button = document.createElement('button')
                //     var br = document.createElement('br')
                //     button.innerText = rooms[r]
                //     yourRoomsList.append(button)
                //     yourRoomsList.append(br)
                // }
            }

        }

        //sort default rooms
        for(let c = 0; c < 3; c++)
        {
            //elements
            let div = document.createElement('div')
            let button0 = document.createElement('text')
            let button1 = document.createElement('text')
            let button2 = document.createElement('button')
            // let br = document.createElement('br')

            //variables
            let count = "0"
            
            //debugging
            // console.log(roomName)
            // console.log(roomClients)

            //reset elements
            button2.style.border = "0px solid black"

            //count rooms
            for(r in allRooms)
            {
                if(allRooms[r].room == defaultRooms[c])
                {
                    count = allRooms[r].clients.length.toString()
                }
            }

            //add leave room button
            if(defaultRooms[c] == inputCurrentRoom.innerText)
            {
                //desktop menu
                // button0.innerText = " - (" + count + ") "
                // button1.innerText =  " - " + defaultRooms[c] + " "
                // button1.className = "room"
                // button1.onclick = function(){leaveRoom(defaultRooms[c])}
                button2.className = "buttonLeave"
                button2.innerText = "leave" + " · " + defaultRooms[c] + " · " + count + " users"
                div.id = "room-menu-" + defaultRooms[c]
                div.onclick = function(){leaveRoom(defaultRooms[c])}
            }
            else if(defaultRooms[c] != inputCurrentRoom.innerText)
            {
                //desktop menu
                // button0.innerText = " - (" + count + ") "
                // button1.innerText =  " - " + defaultRooms[c] + " "
                // button1.className = "room"
                // button1.onclick = function(){joinRoom(defaultRooms[c])}
                button2.className = "buttonJoin"
                button2.innerText = "join" + " · " + defaultRooms[c] + " · " + count + " users"
                div.id = "room-menu-" + defaultRooms[c]
                div.onclick = function(){joinRoom(defaultRooms[c])}
            }

            //update desktop elements
            div.style.borderBottom = "1px solid black"
            // div.style.padding = "10px"
            div.style.textAlign = "left"
            div.append(button2)
            allRoomsList.append(div)
            // div.append(button0)
            // div.append(button1)
        }        
        
        //sort user rooms
        for(r in allRooms)
        {
            //elements
            let div = document.createElement('div')
            let button0 = document.createElement('text')
            let button1 = document.createElement('text')
            let button2 = document.createElement('button')
            
            //variables
            let roomIsDefault = false
            let roomName = allRooms[r].room
            let roomClients = allRooms[r].clients
            let count = roomClients.length

            //reset elements
            button2.style.border = "0px solid black"

            //check if room is default room
            for(dr in defaultRooms)
            {
                if(allRooms[r].room == defaultRooms[dr]) { roomIsDefault = true }
            }

            if(roomIsDefault == false)
            {
                //debugging
                // console.log(roomName)
                // console.log(roomClients)
                
                //desktop menu
                // button0.innerText = " - (" + count + ") "
                // button1.innerText = " - " + roomName + " "
                // button1.className = "room"

                if(roomName == inputCurrentRoom.innerText)
                {
                    //desktop menu
                    // button0.innerText = " - (" + count + ") "
                    // button1.innerText = " - " + roomName + " "
                    // button1.className = "room"
                    button2.className = "buttonLeave"
                    button2.innerText = "leave" + " · " + roomName + " · " + count + " users"
                    button2.onclick = function(){leaveRoom(roomName)}
                    div.id = "room-menu-" + roomName
                    // div.style.backgroundColor = "red"
                    div.onclick = function(){leaveRoom(roomName)}
                }
                else if(roomName != inputCurrentRoom.innerText)
                {
                    //desktop menu
                    // button0.innerText = " - (" + count + ") "
                    // button1.innerText = " - " + roomName + " "
                    // button1.className = "room"
                    button2.className = "buttonJoin"
                    button2.innerText = "join" + " · " + roomName + " · " + count + " users"
                    button2.onclick = function(){joinRoom(roomName)}
                    div.id = "room-menu-" + roomName
                    // div.style.backgroundColor = "lightgreen"
                    div.onclick = function(){joinRoom(roomName)}
                }
                
                //desktop menu
                // div.style.padding = "10px"
                div.append(button2)
                // div.append(button0)
                // div.append(button1)
                allRoomsList.append(div)
            }
        }
    })

    
    socket.on('leave room', function(msg) {
        //debugging
        // console.log(msg)
    
        //elements
        let item = document.createElement('li')
        let time = currentTimeStamp()
        
        //set message text
        item.textContent = msg

        //add message to array
        messages.appendChild(item)

        //update scrollbar
        chat.scrollTo(0, chat.scrollHeight)
    })


    socket.on('join room', function(msg) {
        //debugging
        // console.log(msg)

        //variables
        let item = document.createElement('li')
        let time = currentTimeStamp()

        //set message text
        textMessage = msg

        item.textContent = textMessage

        //add message to array
        messages.appendChild(item)

        //update scrollbar
        chat.scrollTo(0, chat.scrollHeight)
    })


    socket.on('create room', function(msg) {
        //debugging
        // console.log(msg)

        //variables
        let item = document.createElement('li')
        let time = currentTimeStamp()

        //set message text
        item.textContent = msg

        //add message to array
        messages.appendChild(item)

        //update scrollbar
        chat.scrollTo(0, chat.scrollHeight)
    })
</script>

<style>
    /*** scrollbar ***/
    ::-webkit-scrollbar { width: 10px; }
    ::-webkit-scrollbar-track { background: #f1f1f1; }
    ::-webkit-scrollbar-thumb { background: #888; }
    ::-webkit-scrollbar-thumb:hover { background: #555; }

    /*** elements ***/
    body { margin: 0; padding-bottom: 0; overflow: hidden; font-family: Arial, Helvetica, sans-serif; background-color: black; }
    button { border-radius: 0%; outline: none; color: black; }


    /*** ids ***/
    #chat { height: 60vh; width: 40vw; margin: auto; overflow-y: scroll; border: 1px solid white; background-color: white; }
    /* #form { height: 6%; border: 1px solid black; background: lightgray; margin-right: 1px; padding: 10px; padding-bottom: 10px; position: fixed; bottom: 0; right: 0; display: flex; box-sizing: border-box; backdrop-filter: blur(10px); } */
    /* #form > button { background: #333; border: 1px solid #333; outline: none; color: #fff; } */
    #inputChatMessage 
    { 
        display: block;
        height: 40px;
        width: calc(100% - 20px); 
        margin: 0px 0px 0px -1px;
        padding: 0px 10px 0px 10px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        border: 1px solid white;
        border-top: 0px solid white;
        background-color: black;
    }
    #inputChatMessage:focus { outline: none; }
    #menu 
    { 
        position: fixed;
        display: block;
        top: 0px;
        right: 0px; 
        height: 100vh; 
        width: 100vw; 
        margin: 0px;    
        padding: 0px;
        z-index: 2;
        overflow-y: hidden; 
        overflow-x: hidden; 
        background-color: black; 
    }
    #menu::-webkit-scrollbar { width: 0px; }
    /* #menu::-webkit-scrollbar-track { background: #f1f1f1; } */
    /* #menu::-webkit-scrollbar-thumb { background: #888; } */
    /* #menu::-webkit-scrollbar-thumb:hover { background: #555 } */
    /* #menu { scrollbar-width: thin; scrollbar-color: black white; } */
    /* #chat { scrollbar-width: thin; scrollbar-color: black lightgray; } */
    #chatBox 
    { 
        position: relative;
        width: 40vw; 
        bottom: 0px;
        left: 0px;
        margin: auto; 
        padding: 0px;
        text-align: center;
    }
    #currentRoomInfo 
    { 
        display: block; 
        width: 40vw;
        margin: auto;
        margin-top: 12vh;
        padding: 16px 0px 16px 0px; 
        text-align: center; 
        user-select: none;
        font-size: 20px;
        color: white;
        border: 1px solid white;
        background-color: black; 
    } 
    #messages { width: calc(40vw - 20px); margin: 0; padding: 0; list-style-type: none; }
    #messages > li { width: 100%; padding: 12px 0px 12px 10px; word-break: break-all; border-bottom: 1px solid black; }
    /* #messages > li:nth-child(even) { background: white; } */
    /* #messages > li:nth-child(odd) { background: #efefef; } */
    #buttonLeaveRoomTest { margin-left: -4px; }
    #inputCreateRoom { width: 100% }
    #toggleMenu 
    { 
        width: 100%;
        margin: 0px; 
        padding: 16px; 
        padding-left: 20px; 
        padding-right: 20px; 
        user-select: none; 
        text-align: left; 
        color: white; 
        background-color: red; 
    }
    #main { display: block; height: auto; width: 100vw; flex-wrap: wrap; align-content: flex-start; background-color: black; }
    /* #main > div { display: block; width: 100%; border: 1px solid black } */
    #buttonSend 
    { 
        display: block; 
        width: calc(100% + 2px); 
        margin: 0px 0px 0px -1px; 
        padding: 10px;
        font-weight: bold;
        font-size: 18px;
        color: white;
        border: 1px solid white;
        border-top: 2px solid black;
        background-color: black;
    }
    #modal 
    {  
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); background-color: red;
        border: 1px solid black; 
     }
     #allUsersTitle { display: block; }
     #inputCreateRoom { width: calc(100% - 24px); padding: 10px; font-weight: normal; font-size: 17px; } 
     #inputChangeUsername { width: calc(100% - 24px); padding: 10px; font-weight: normal; font-size: 17px; } 
     #buttonCreateRoom 
     { 
        width: 100%; 
        padding: 10px; 
        font-weight: normal; 
        font-size: 17px;
     } 
     #buttonChangeUsername { width: 100%; padding: 10px; font-weight: normal; font-size: 17px; }
     #menuImg 
     { 
        position: fixed; 
        height: 40px; 
        width: 40px; 
        top: calc(12vh + 8px); 
        right: calc(30vw + 10px); 
        user-select: none;  
        -webkit-user-drag: none; 
     }
     #menuOptions { max-height: 60vh; width: 30vw; margin: auto; margin-top: 24vh; }
     #buttonExitMenu 
     { 
        width: 30vw; 
        margin: auto; 
        padding: 16px 0px 16px 0px; 
        font-weight: bold; 
        font-size: 30px; 
        text-align: center;
        user-select: none;
        cursor: default;
        color: white;
        border-top: 1px solid white;
    }
    #menuOptionsTitle 
    { 
        display: none;
        width: 100%; 
        margin: 0px;
        padding: 0px 0px 20px 0px; 
        font-weight: bold; 
        font-size: 20px; 
        text-align: center;
        user-select: none;
        cursor: default;
        color: white;
        /* border-bottom: 1px solid white; */
    }
    #menuCurrentName 
    { 
        display: block; 
        color: white; 
        padding: 10px;
        user-select: none;
        color: black;
        border-top: 1px solid black;
        background-color: white;
    }
    #menuCurrentRoom 
    {
        display: block; 
        color: white; 
        padding: 10px;
        user-select: none;
        color: black;
        border-top: 1px solid black;
        background-color: white;
    }
    #buttonBackToMenu 
    {
        display: none;
        width: 30vw; 
        margin: auto;
        padding: 16px 0px 16px 0px; 
        font-weight: bold; 
        font-size: 30px; 
        text-align: center;
        user-select: none;
        cursor: default;
        color: white;
        /* border-top: 1px solid white; */
    }
    #menuInfo { display: none; width: 30vw; margin: auto; }
    #allRoomsList { max-height: 60vh; overflow-y: auto; }
    #usersList { max-height: 60vh; overflow-y: auto; }
    #privacyPolicy { margin-top: -18px; text-align: center;     }
    #about { margin-top: -32px; text-align: center; }
    #contact { margin-top: -32px; text-align: center; }


    /*** classes ***/
    .buttonClient { width: 100%; } 
    .buttonUser { width: 100%; } 
    .buttonNamespace { width: 100%; }
    .buttonCreate { width: calc(100%); border-color: lightgray; }
    .buttonUser {}
    .buttonNamespace {}
    .errorMessage { display: none; padding: 20px; width: auto; font-weight: bold; background-color: red; }
    .menuCategory { display: none; width: auto; margin-top: -1px; color: white; }
    .menuCategoryTitle 
    { 
        display: block; 
        width: auto; 
        margin: auto;
        padding: 16px 16px 16px 10px; 
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        user-select: none;
        color: white;
        border-bottom: 1px solid white;
    }
    .yes { color: lightgreen; }
    .no { color: red; }
    .privacyPolicyItem { margin: 0px; padding: 3px 0px 0px 0px; font-weight: normal; text-align: center; color: white; }
    .buttonLeave 
    { 
        width: 100%;
        padding: 10px;
        font-size: 17px; 
        font-weight: bold; 
        text-align: left;
        text-shadow: 1px 1px black; 
        user-select: none;
        overflow-wrap: break-word; 
        color: white; 
        background-color: red;
    }
    .buttonJoin 
    { 
        width: 100%;
        padding: 10px;
        font-size: 17px; 
        font-weight: bold;
        text-align: left;
        text-shadow: 1px 1px black; 
        user-select: none;
        overflow-wrap: break-word; 
        color: white; 
        background-color: lightgreen; 
    }

    
    /*** mobile ***/
    @media screen and (max-width: 1300px) {
        li { font-size: 40px; }

        #main { height: 99vh; width: 99vw; margin: auto; font-size: 18px; background-color: white; }
        #currentRoomInfo 
        { 
            position: fixed; 
            top: 0px; 
            width: 100%; 
            margin: 0px; 
            padding: 20px 0px 20px 0px; 
            font-size: 49px; 
            border: 0px solid black; 
        }
        #chat { height: 82vh; width: 99vw; margin-top: 98px; margin-left: -1px; }
        #chatBox { width: 100%; }
        #menuImg { position: absolute; height: 90px; width: 90px; top: 0px; right: 4px; }
        #message { font-size: 30px; }
        #menuOptionsTitle { font-size: 60px; }
        #menuOptions { max-height: 80vh; width: 80vw; margin-top: 24vh; overflow-x: hidden; overflow-y: auto; }
        #buttonExitMenu { width: 80vw; font-size: 80px; padding: 30px 0px 30px 0px; }
        #buttonBackToMenu { width: 80vw; font-size: 80px; font-weight: bold; }
        #inputChatMessage 
        { 
            position: fixed;
            bottom: 96px;
            margin-left: -1px; 
            margin-top: 4px; 
            padding: 22px 0px 20px 20px; 
            font-size: 40px; 
            border: 0px solid white; 
        }
        #menuCurrentName { width: 100%; padding: 20px; }
        #menuCurrentRoom { width: 100%; }
        #menuInfo { display: none; width: 80vw; font-size: 49px; }
        #buttonSend 
        { 
            position: fixed;
            bottom: 0px;
            margin-left: -1px; 
            padding: 24px 20px 24px 20px; 
            font-size: 40px; 
            border: 0px solid white; 
            border-top: 1px solid white; 
        }
        #messages { width: 94vw; margin: 0; padding: 0; list-style-type: none; }
        #messages > li { padding: 12px 0px 12px 18px; padding-right: 20px; border-top: 1px solid black; }
        #inputCreateRoom { font-size: 40px; padding: 20px;  }
        #buttonCreateRoom { font-size: 40px; padding: 20px; }
        #menuCurrentName { font-size: 40px; }
        #inputChangeUsername { font-size: 40px; padding: 20px;  }
        #buttonChangeUsername { font-size: 40px; padding: 20px;  }
        #aboutText { font-size: 40px; }
        #contactText { font-size: 40px; }
        #about { margin-top: -70px; }
        #privacyPolicy { margin-top: -34px; }
        #contact { margin-top: -70px; }

        .menuCategoryTitle { font-size: 49px; padding: 30px 30px 30px 10px; }
        .buttonUser { font-size: 40px; }
        .buttonLeave { font-size: 40px; padding: 20px; }
        .buttonJoin { font-size: 40px; padding: 20px; }
        .errorMessage { font-size: 40px; }
        .privacyPolicyItem { font-size: 40px; }
    }
  </style>